<!DOCTYPE html>
<html>

<head>
        
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class = "jumbotron">
    <h1>Survey Questions</h1>
</div>
    <hr>
    <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Here is your match!</h1>
        <h2 id= "matchName"></h2>
        <img id= "matchImage" class= "rounded mx-auto d-block w-50" src="#">
      </div>
    </div>


    <div class="container">
        <h2 class ="mainHeaders">About You</h2>
        <h4 class = "subHeaders">Name (required)</h4>
        <input id="name" class="form-control" type="text" placeholder="Name">
        <h4 class = "subHeaders">Link to Image (required)</h4>
        <input id="image" class="form-control" type="text" placeholder="URL here">
        <h4 id= "prompt">Answer the following questions based on how much you agree with the statement</h4>
        <div id="questions">

        </div>

        <button id="submit" type="button" class="btn btn-primary my-1">Submit your answers</button>

    </div>

    <a href="/api/friends">Friend API</a>

<style>
    #questions, #prompt {
        margin-top:2em;
        margin-bottom:2em;
    }
    #prompt{
        font-size:40px;
        color: #F2923F;
    }
.jumbotron {
   color: #F6F9FA;
   background-color: #F2923F;
}
body{
    background-color: #E9EEEE;
    
}
.subHeaders {
    color: #FAD057
}
.mainHeaders {
    color: #F7B142
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /* overflow: auto; Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


</style>


    <script type="text/javascript">
jQuery.ajaxSettings.traditional = true;

        let newFriend = {};
        let answerArray = []
        const questionList = [{
            question: "Cats are the best animals"
        }, {
            question: "Traveling is the best use of your disposable income"
        }, {
            question: "Video games are a waste of time"
        }, {
            question: "Coffee is better than tea"
        }, {
            question: "Exercise is a regular part of my routine"
        }, {
            question: "Sushi is my favorite food group"
        }, {
            question: "Watching sports is awesome"
        }, {
            question: "Staying up late is awesome!"
        }, {
            question: "I need my personal space often"
        }, {
            question: "I only eat healthy foods"
        }, ]

        function createSurvey() {
            let questionNumber = 1;
            for (i = 0; i < questionList.length; i++) {
                let newQuestion = $("<div><h4 class ='mainHeaders my-2'>Question: " + questionNumber + "</h4></div>")
                let questionText = $("<p>" + questionList[i].question + "</p>")
                $(newQuestion).append(questionText)
                let answerChoices = $('<select class="custom-select-sm" id="answer' + questionNumber +
                    '"><option selected>Choose...</option> <option value="1">1(Strongly Disagree)</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5(Strongly Agree)</option></select>'
                )
                $(newQuestion).append(answerChoices)
                $("#questions").append(newQuestion)
                questionNumber++;
            }
        }

        function runSurvey() {
            var currentURL = window.location.origin

            $.ajax({
                url: currentURL + "api/friends",
                method: "GET"
            }).done(function (friendData) {
                console.log("Current URL:" + currentURL)
            })
        }

        $('#submit').on("click", function (event) {
            event.preventDefault();
            newFriend = {};
            answerArray = []
            for (i = 0; i < questionList.length; i++) {
                if ($('#answer' + (i + 1)).val() == "Choose...") {
                    answerArray = [];
                    alert('Answer all the questions')
                    return false;
                } else {
                answerArray.push($("#answer" + (i + 1)).val())
                }
            }
            newFriend = {
                name: $('#name').val().trim(),
                photo: $('#image').val().trim(),
                scores: answerArray
            }
            console.log("New friend object:" + JSON.stringify(newFriend))
            var currentURL = window.location.origin
            $.post(currentURL + "/api/friends", newFriend, (function (data) {
            }))
            displayResults(newFriend)
        })

        function displayResults(submitFriend) {
            var currentURL = window.location.origin
            $.ajax({
                url: currentURL + "/api/friends",
                method: "GET"
            }).done(function (friendData) {
                var friendDifferenceArray = [];
                //compare scores here and pop up a modul
                for (n=0;n<friendData.length-1;n++){
                    var friendDifference=0;
                    for (i=0;i<friendData[0].scores.length;i++){
                        friendDifference+=Math.abs((parseInt(friendData[n].scores[i])-parseInt(submitFriend.scores[i])))
                    }
                    friendDifferenceArray.push(friendDifference)

                }
                console.log("Array of differences" + friendDifferenceArray)
                var min = friendDifferenceArray[0];
                var minIndex=0;
                for (var i=1;i <friendDifferenceArray.length;i++){
                    if (friendDifferenceArray[i]<min){
                        minIndex=i;
                        min =friendDifferenceArray[i];
                    }
                }
                modal(friendData[minIndex].name, friendData[minIndex].photo);
            })
        }

        function modal(name,url){
            console.log(name)
            console.log(url)
            $("#matchName").text(name)
            $("#matchImage").attr("src",url)
            $(".modal").css("display", "block");
        }
        
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
$(".modal").css("display","none");
}

        createSurvey();
       
    </script>
</body>

</html>